[theme]
inherit = classic
stylesheet = magic.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false
body_min_width = 96.5%
body_max_width = fill-available

sidebartextcolor = #ffffff
sidebarlinkcolor = #f0f0f0
sidebarbgcolor   = #696969
footerbgcolor    = #000000
bgcolor          = #ffffff
relbarbgcolor    = #000000
